* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  margin: 100px 20px;
  transition: all .2s; }
  body.dark {
    background-color: #0f1736;
    color: white; }

@font-face {
  font-family: icomoon;
  src: url(../../fonts/icomoon.woff); }

body {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 200; }

.header {
  color: #4c4e61;
  text-align: center; }
  .header__main {
    font-weight: 200; }
  .header__main, .header__sub {
    font-size: calc(15px + 10px);
    transition: color .2s; }
    .header__main.dark, .header__sub.dark {
      color: white; }

.paragraph {
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
  color: #a3a5ae;
  transition: color .2s; }
  .paragraph.dark {
    color: white; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a:link,
  .attribution a:visited {
    color: #3e52a3; }
    .attribution a:link.dark,
    .attribution a:visited.dark {
      color: #9eb0fa; }

.cards {
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 50px;
  margin: 0 auto;
  grid-auto-flow: row; }
  @media only screen and (max-width: 1080px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px; } }
  @media only screen and (max-width: 460px) {
    .cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, 1fr);
      grid-gap: 20px; } }

.header {
  margin-bottom: 10px; }

.paragraph {
  margin-bottom: 50px; }

.theme__switch {
  background: linear-gradient(to right, white 50%, #091438 50%);
  border-radius: 25px;
  box-shadow: 7px 0px 2px rgba(0, 0, 0, 0.6);
  width: 100px;
  height: 50px;
  position: fixed;
  right: 10px;
  top: 10px;
  display: flex;
  font-family: icomoon;
  align-items: center;
  font-size: 25px;
  justify-content: space-evenly;
  cursor: pointer;
  z-index: 1000; }
  .theme__switch--sun {
    color: #091438; }
  .theme__switch--moon {
    color: white; }
  .theme__switch.dark {
    box-shadow: -7px 0px 2px black; }

.card {
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.096);
  position: relative; }
  .card.dark {
    background-color: #131e46; }
  .card-1 {
    border-top: 5px solid #45d3d3;
    grid-column: 1 / 2;
    grid-row: 2 / 4; }
    @media only screen and (max-width: 1080px) {
      .card-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3; } }
    @media only screen and (max-width: 460px) {
      .card-1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2; } }
  .card-2 {
    border-top: 5px solid #ea5353;
    grid-column: 2 / 2;
    grid-row: 1 / 3; }
    @media only screen and (max-width: 1080px) {
      .card-2 {
        grid-column: 3 / -1;
        grid-row: 1 / 3; } }
    @media only screen and (max-width: 460px) {
      .card-2 {
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
  .card-3 {
    border-top: 5px solid #fcaf4a;
    grid-column: 2 / 2;
    grid-row: 3 / 5; }
    @media only screen and (max-width: 1080px) {
      .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / -1; } }
    @media only screen and (max-width: 460px) {
      .card-3 {
        grid-column: 1 / -1;
        grid-row: 3 / 4; } }
  .card-4 {
    border-top: 5px solid #549ef2;
    grid-column: 3 / 3;
    grid-row: 2 / 4; }
    @media only screen and (max-width: 1080px) {
      .card-4 {
        grid-column: 3 / -1;
        grid-row: 3 / -1; } }
    @media only screen and (max-width: 460px) {
      .card-4 {
        grid-column: 1 / -1;
        grid-row: 4 / -1; } }
  .card__text {
    width: 80%;
    margin: 10px 0 10px 10px; }
  .card__paragraph {
    margin-bottom: 175px; }
  .card__img {
    position: absolute;
    bottom: 20px;
    right: 20px; }
